# variables de entorno
VITE_API_USUARIO=https://crud-cafe-backend.vercel.app/apicafe/auth/
#http://localhost:4006/apicafe/auth
VITE_API_PRODUCTO=https://crud-cafe-backend.vercel.app/apicafe/productos
#http://localhost:4006/apicafe/productos